## ATLAS Related Code
---------------------

This CATKIN workspace contains code for working with the Boston Dynamics ATLAS Robot. Some of the code is incorporated from HKU's own development (may need to be updated regularly)
